1 RoxanneGR 114318
2 NutmegNam 107020
3 Sarly 76775
4 Tavva 75758
5 UltimateITA 73330
6 Piraten100 67010
7 KILLERSNOWGOON 62790
8 Sam_TNT 57609
9 akibu 57517
10 MINEngun 53508
11 Klainsz 51567
12 IamVikk 47878
13 leyterz 46116
14 Alexandarei 44819
15 nevepic 43375
16 sadical 41163
17 KeeganT_ 40226
18 Collimate 39630
19 SumHoe 38702
20 iaMagna 37965
21 Drickey 37513
22 Misic 35731
23 daymehn 34674
24 Kubel 34031
25 xCarrots 33367
26 ilycake 32335
27 Kickuxer 31939
28 flarfetched 31205
29 bigbendog 31178
30 Powerofthepizza1 31034
31 Quastroo 30498
32 MehItsRamon 30345
33 SSugarbaby 29887
34 Dcisy 29372
35 xEmrynn 29337
36 HopieChow 28843
37 Hybodus 28176
38 D3VlL 26844
39 Ficus99 26480
40 WICKEDMagma 26044
41 AngelSpells 24938
42 S1nple 24821
43 Bevid2 23311
44 NcvelIdea 23001
45 MehItsLuna 22164
46 Astele 21976
47 Eneliaur_alguran 21677
48 iLone 21249
49 hb6789 20668
50 ohClaudia 19178
51 FadeTheFallen 17844
52 etea 17557
53 Gh4stlyZqch 16991
54 DogsBeBae 16983
55 Charmify 16828
56 unkn0wnspell 16112
57 ProbablyClara 15904
58 Vestyy 14652
59 Nemida 14502
60 _Noobish_ 14241
61 Bagel_Dolphin 13380
62 SU5SYDADDY 13043
63 NotYunaa 12933
64 Matsiee 12901
65 Red_Dog12 12825
66 yuwna 12790
67 kyutee 12009
68 acenxn 10536
69 Sepos_ 10103
70 Folise 9312
71 PressurePoint 8908
72 yummymango 8854
73 Arrki 8697
74 salaMina 8674
75 ddp2206 8649
76 ItsDrex 8020
77 Pessimistically 7688
78 ReallyRely 7461
79 qvacky 7327
80 _mistakesmade 7082
81 CandyYum 6999
82 SUGARBLITZZZZZZZ 6646
83 Danayate 6622
84 xXSAD_GURL69Xx 6358
85 _BlackAdder_ 5246
86 NoticeMe 5028
87 sirminimoon 5012
88 JE5S 4639
89 Bonkasa 4592
90 Nckos 3832
91 photoreceptor 3220
92 paciferous 3208
93 O__M__G 3175
94 mushroomRuler 3048
95 MoodyMilk 2802
96 GalaxxyDust 2753
97 Perlc 2568
98 isovp 1835
99 Nyam 581
100 Dominoose 314
